<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#0419d6</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: #fff;
	background-color: #1e2026;
	border: none;
	font: 75 11pt &quot;Ubuntu Mono&quot;;
}
QPushButton:hover{
	color: #f7ff9c;
	background-color: #291ac9;
}
QPushButton:pressed{
	color: #ffc757;
	background-color: #2354cf;
}
</string>
   </property>
   <property name="text">
    <string>Get info</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff;
font: 75 11pt &quot;Ubuntu Mono&quot;;
background-color: #14098f;
border: none;
</string>
   </property>
   <item>
    <property name="text">
     <string>Host_info</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CPU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Memory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Distribution</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Core</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Architecture</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disk space</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>USB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Network interfaces</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>GPU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Audio</string>
    </property>
   </item>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>731</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#fff;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
